<!DOCTYPE html>
<html>
<head>
	<title>PixelFridge - Archive</title>
	<meta charset="utf-8">
	<link rel="alternate" type="application/atom+xml" title="RSS Feed" href="rss.xml">
	<link rel="stylesheet" href="style.css" >
	<link rel="shortcut icon" href="images/fridge.webp">
</head>
<body>


<div id="background">
    <img src="images/backdrop.webp" class="stretch" alt="" />
</div>

<div class="mainpanel">

<header>
<h1>PixelFridge</h1>
<h2>PixelFridge Archive</h2>
</header>

<!--archive list-->

</div>

<div class="bumpanel">
	<a target="_blank" href="https://youtube.com/c/hexdsl"><img src="images/youtube.webp" height=21 alt="YouTube"> YouTube</a>
	<a href="http://xpenguin.club"><img src="images/xpenguin.webp" height=21 alt="Xpenguin"> .XPenguin</a>
	<a href="http://hexdsl.co.uk"><img src="images/hexface.webp" height=21 alt="HexDSL"> HexDSL</a>
	<a href="email.html"><img src="images/email.webp" height=21 width=30 alt="Email me"> Email</a>
	<a href="archive.html"><img src="images/blog.webp" height=21 alt="Blog"> Posts</a>
	<a href="rss.xml"><img src="images/rss.webp" height=21 alt="RSS feed"> RSS feed</a>
	<a href="https://discord.gg/uRksPhD"><img src="images/discord.webp" height=21 alt="discord"> Discord</a>
	<a href="https://patreon.com/hexdsl"><img src="images/patreon.webp" height=21 alt="Patreon"> Patreon</a>
</div>
</body>
</html>
