<!DOCTYPE html>
<html>
<head>
	<title>PixelFridge - Archive</title>
	<meta charset="utf-8">
	<link rel="alternate" type="application/atom+xml" title="RSS Feed" href="rss.xml">
	<link rel="stylesheet" href="style.css" >
	<link rel="shortcut icon" href="images/fridge.webp">
</head>
<body>


<div id="background">
    <img src="images/backdrop.webp" class="stretch" alt="" />
</div>

<div class="mainpanel">

<header>
<h1><a href="../">PixelFridge</a></h1>
<h2>PixelFridge Archive</h2>
</header>

<p>Heres all my shit in one place, some of the older images were exported in low quality (Because I didn't know how to use Aseprite very well. Those images look trash when you click on them. The later ones look nice though)</p>

</div>

<div class="xpeng">
<a href="/images/gallery/12394.webp"><img src="/images/gallery/12394.webp"/></a>
<a href="/images/gallery/14309.webp"><img src="/images/gallery/14309.webp"/></a>
<a href="/images/gallery/15542.webp"><img src="/images/gallery/15542.webp"/></a>
<a href="/images/gallery/19311.webp"><img src="/images/gallery/19311.webp"/></a>
<a href="/images/gallery/27449.webp"><img src="/images/gallery/27449.webp"/></a>
<a href="/images/gallery/30164.webp"><img src="/images/gallery/30164.webp"/></a>
<a href="/images/gallery/31142.webp"><img src="/images/gallery/31142.webp"/></a>
<a href="/images/gallery/32538.webp"><img src="/images/gallery/32538.webp"/></a>
<a href="/images/gallery/8153.webp"><img src="/images/gallery/8153.webp"/></a>
<a href="/images/gallery/9936.webp"><img src="/images/gallery/9936.webp"/></a>
<a href="/images/gallery/backdropstatic.webp"><img src="/images/gallery/backdropstatic.webp"/></a>
<a href="/images/gallery/boat.webp"><img src="/images/gallery/boat.webp"/></a>
<a href="/images/gallery/cheese.webp"><img src="/images/gallery/cheese.webp"/></a>
<a href="/images/gallery/des.webp"><img src="/images/gallery/des.webp"/></a>
<a href="/images/gallery/hexRoss.webp"><img src="/images/gallery/hexRoss.webp"/></a>
<a href="/images/gallery/ibmpc.webp"><img src="/images/gallery/ibmpc.webp"/></a>
<a href="/images/gallery/mb.webp"><img src="/images/gallery/mb.webp"/></a>
<a href="/images/gallery/ncc-NoA.webp"><img src="/images/gallery/ncc-NoA.webp"/></a>
<a href="/images/gallery/office_man.webp"><img src="/images/gallery/office_man.webp"/></a>
<a href="/images/gallery/roofthingy.webp"><img src="/images/gallery/roofthingy.webp"/></a>
<a href="/images/gallery/THE-FIRSTPAGE.webp"><img src="/images/gallery/THE-FIRSTPAGE.webp"/></a>
<a href="/images/gallery/this new thing.webp"><img src="/images/gallery/this new thing.webp"/></a>
<!--gallery-->
</div>

</div>

<div class="bumpanel">
	<a target="_blank" href="https://youtube.com/c/hexdsl"><img src="images/youtube.webp" height=21 alt="YouTube"> YouTube</a>
	<a href="http://xpenguin.club"><img src="images/xpenguin.webp" height=21 alt="Xpenguin"> .XPenguin</a>
	<a href="http://hexdsl.co.uk"><img src="images/hexface.webp" height=21 alt="HexDSL"> HexDSL</a>
	<a href="email.html"><img src="images/email.webp" height=21 width=30 alt="Email me"> Email</a>
	<a href="archive.html"><img src="images/blog.webp" height=21 alt="Blog"> Posts</a>
	<a href="rss.xml"><img src="images/rss.webp" height=21 alt="RSS feed"> RSS feed</a>
	<a href="https://discord.gg/uRksPhD"><img src="images/discord.webp" height=21 alt="discord"> Discord</a>
	<a href="https://patreon.com/hexdsl"><img src="images/patreon.webp" height=21 alt="Patreon"> Patreon</a>
</div>
</body>
</html>
