<!DOCTYPE HTML>
<html lang="en">
<head>
<title>HexDSL's PixelFridge</title>
<link rel='stylesheet' type='text/css' href='style.css'>
<link rel='alternate' type='application/rss+xml' href='rss.xml' title='PixelFridge'>
<meta charset="utf-8"/>
<link rel="shortcut icon" href="images/fridge.webp">
</head>

<body>

<div id="background">
    <img src="images/backdrop.webp" class="stretch" alt="" />
</div>

<h1><img src="images/head.webp" alt="Hex" height=1000></h1>

<div class="mainpanel">

<img style="float:left;margin:15px" height=100 src="images/fridge.webp" alt="Hex">

<p>You know when you are a kid and your Adult puts the pictures you draw on the fridge? Remember that? yeah! well, thats what this website is for me. I don't care if anyone looks or not, I don't care what you think, this is just the Fridge that my pictures go onto!</p>

<p>If you do end up here looking for HexDSL you may instead want the <i>other</i> website over <a href="http://www.hexdsl.co.uk">Here</a></p>

<P>This site has an <a href="http://pixelfridge.club/rss.xml">RSS</a> Feed, if you want it.</P>

<h2>The gallery</h2>
<p><a href="http://pixelfridge.club/gallery.html">THE GALLERY</a>- all the images, none of the ramble</p>

<h2>Recent Fridge posts</h2>
<ul class="postlist">
<li><a href="posts/shhh.html">shhh</a> by HexDSL on August 12, 2020</li>
<li><a href="posts/enterprise-version-1.html">Enterprise Version 1</a> by HexDSL on February 11, 2020</li>
<li><a href="posts/pixelorama.html">Pixelorama</a> by HexDSL on January 8, 2020</li>
<li><a href="posts/new-gallery-workflow.html">New Gallery workflow</a> by HexDSL on December 11, 2019</li>
<li><a href="posts/a-new-blog-system.html">A NEW BLOG SYSTEM</a> by HexDSL on November 24, 2019</li>
</ul>

<a href="http://pixelfridge.club/archive.html">Post Archive</a>

<h2>My Renpy thing</h2>
<p>I'm working on a visual novel thing. It's got terrible art work and terrible writing and terrible sound with terrible voice overs. It's updated monthly (ish) but if you want it its <a href="http://pixelfridge.club/renpy/">here</a></p>

</div>

<div class="bumpanel">
	<a target="_blank" href="https://youtube.com/c/hexdsl"><img src="images/youtube.webp" height=21 alt="YouTube"> YouTube</a>
	<a href="http://xpenguin.club"><img src="images/xpenguin.webp" height=21 alt="Xpenguin"> .XPenguin</a>
	<a href="http://hexdsl.co.uk"><img src="images/hexface.webp" height=21 alt="HexDSL"> HexDSL</a>
	<a href="email.html"><img src="images/email.webp" height=21 width=30 alt="Email me"> Email</a>
	<a href="archive.html"><img src="images/blog.webp" height=21 alt="Blog"> Posts</a>
	<a href="rss.xml"><img src="images/rss.webp" height=21 alt="RSS feed"> RSS feed</a>
	<a href="https://discord.gg/uRksPhD"><img src="images/discord.webp" height=21 alt="discord"> Discord</a>
</div>

</body>

</html>
