<!DOCTYPE HTML>
<html lang="en">
<head>
<title>HexDSL's PixelFridge</title>
<link rel='stylesheet' type='text/css' href='style.css'>
<link rel='alternate' type='application/rss+xml' href='rss.xml' title='PixelFridge'>
<meta charset="utf-8"/>
</head>
<Center><h2>HexDSL Presents...</h2>
<h1>THE SAUSAGE OF POWER</h1></center>

<p>What lies below is a sausage... A sausage made of submissions from people all over the internet. Each section of sausage was created by someone who used <a href="/images/sausage/shaft-template.png">THIS</a> template. There are NO guidelines other than 'you MUST not edit the top and bottom rows of pixels'. The image is 540x540 and has a transparent background. If you submit it to HexDSL via, IRC, Discord or Email he will add it to the sausage shaft with a little number, at the bottom there is a list of who created each Section. You are sausage maker, or you are the enemy of sausage makers. Choose. (also, I'm not against multiple submissions from each person)</p>

<p>Submissions may not be added if Hex thinks they are offensive, no appeal process exists. Now remember. You are submitting sections of an actual Sausage (its a dick) here, so if you make something that Hex won't add, you should go have a long hard look at your life my dude!</p>

<center><h1>BEHOLD TRUE GLORY!</h1></center>



<body>

<div style="font-size:0;">
<!--<center><img src="images/sausage/tip2.png" alt="tip"></center> //-->
	<center><img src="images/sausage/tip1.png" width=300 height=300 alt="tip"></center>
	<center><img src="images/sausage/shaft1.png" width=300 height=300 alt="1"></center>
	<center><img src="images/sausage/shaft2.png" width=300 height=300 alt="2"></center>
	<center><img src="images/sausage/shaft3.png" width=300 height=300 alt="3"></center>
	<center><img src="images/sausage/shaft4.png" width=300 height=300 alt="4"></center>
	<center><img src="images/sausage/shaft5.png" width=300 height=300 alt="5"></center>
	<center><img src="images/sausage/shaft6.png" width=300 height=300 alt="6"></center>
	<center><img src="images/sausage/shaft7.png" width=300 height=300 alt="6"></center>
	<center><img src="images/sausage/shaft8.png" width=300 height=300 alt="6"></center>
	<center><img src="images/sausage/shaft9.png" width=300 height=300 alt="6"></center>
	<center><img src="images/sausage/balls.png" width=500 height=300 alt="0"></center>
	<p>Worth it?</p>
</div>
<ul>
	<li>1: Uoou (Friendo)</li>
	<li>2: Cyberus</li>
	<li>3: KyLinuxCast</li>
	<li>4: HamishTPB</li>
	<li>5: AmazingMoox</li>
	<li>6: HangmansJoe</li>
	<li>7: NotAPotato</li>
	<li>8: chris Were</li>
</ul>

</body>

<P><center><small>This dick was created by many people.</small></center></p>

</html>


