<!DOCTYPE html>
<html>
<head>
	<title>PixelFridge - A NEW BLOG SYSTEM</title>
	<meta charset="utf-8">
	<link rel="alternate" type="application/atom+xml" title="RSS Feed" href="../rss.xml">
	<link rel="stylesheet" href="../style.css" >
	<link rel="shortcut icon" href="../images/fridge.webp">
</head>
<body>

<div id="background">
    <img src="../images/backdrop.webp" class="stretch" alt="" />
</div>
<div class="mainpanel">

<header>
<h1><a href="../">PixelFridge</a></h1>
<h2>A NEW BLOG SYSTEM</h2>
<div id="byline">by HexDSL on November 24, 2019</div>
</header>

<article>
<p>Well well well… Turns out that <a href="https://gitlab.com/uoou/blop">blog system</a> that Drew made, is bloody wonderful!</p>
<p>Because of the wonderful tool being so wonderful. I have removed the HTML obsessed chunk of shit that is LB (The luke Smith Blog system) It was a wonderful moment in my life, to have an alternative.</p>
<p>Anyway… here some of the art that WAS on the site….</p>
<p><img src="../images/mywork/pad1.png" /></p>
<p><img src="../images/mywork/pad2.png" /></p>
<p><img src="../images/mywork/pad4.png" /></p>
<p><img src="../images/mywork/pad5.png" /></p>
<p><img src="../images/mywork/pad6.png" /></p>
<p><img src="../images/mywork/vn1.png" /></p>
<p><img src="../images/mywork/vn2.png" /></p>
<p><img src="../images/mywork/roofthingy.png" /></p>
<p>Not going to lie, these went all wobbly when I resized then…. meh</p>
</article>

</div>

<div class="bumpanel">
	<a target="_blank" href="https://youtube.com/c/hexdsl"><img src="../images/youtube.webp" height=21 alt="YouTube"> YouTube</a>
	<a href="http://xpenguin.club"><img src="../images/xpenguin.webp" height=21 alt="Xpenguin"> .XPenguin</a>
	<a href="http://hexdsl.co.uk"><img src="../images/hexface.webp" height=21 alt="HexDSL"> HexDSL</a>
	<a href="email.html"><img src="../images/email.webp" height=21 width=30 alt="Email me"> Email</a>
	<a href="archive.html"><img src="../images/blog.webp" height=21 alt="Blog"> Posts</a>
	<a href="rss.xml"><img src="../images/rss.webp" height=21 alt="RSS feed"> RSS feed</a>
	<a href="https://discord.gg/uRksPhD"><img src="../images/discord.webp" height=21 alt="discord"> Discord</a>
	<a href="https://patreon.com/hexdsl"><img src="../images/patreon.webp" height=21 alt="Patreon"> Patreon</a>
</div>

</body>
</html>
