<!DOCTYPE html>
<html>
<head>
	<title>PixelFridge - Enterprise Version 1</title>
	<meta charset="utf-8">
	<link rel="alternate" type="application/atom+xml" title="RSS Feed" href="../rss.xml">
	<link rel="stylesheet" href="../style.css" >
	<link rel="shortcut icon" href="../images/fridge.webp">
</head>
<body>

<div id="background">
    <img src="../images/backdrop.webp" class="stretch" alt="" />
</div>
<div class="mainpanel">

<header>
<h1><a href="../">PixelFridge</a></h1>
<h2>Enterprise Version 1</h2>
<div id="byline">by HexDSL on February 11, 2020</div>
</header>

<article>
<p>I like Star Trek. I like the original series quite a lot. Last night while watching a movie (It was Hunger games: Catching fire) I made this. I think its pretty good first draft.</p>
<p><img src="../images/mywork/ncc-NoA2.gif" /></p>
<p>Ill take another pass at this later this evening, see if I can refine the animation a little. The stars are a bit too blinky and I should stagger the movement by a frame or so. But over all I’m happy with it.</p>
</article>

</div>

<div class="bumpanel">
	<a target="_blank" href="https://youtube.com/c/hexdsl"><img src="../images/youtube.webp" height=21 alt="YouTube"> YouTube</a>
	<a href="http://xpenguin.club"><img src="../images/xpenguin.webp" height=21 alt="Xpenguin"> .XPenguin</a>
	<a href="http://hexdsl.co.uk"><img src="../images/hexface.webp" height=21 alt="HexDSL"> HexDSL</a>
	<a href="email.html"><img src="../images/email.webp" height=21 width=30 alt="Email me"> Email</a>
	<a href="archive.html"><img src="../images/blog.webp" height=21 alt="Blog"> Posts</a>
	<a href="rss.xml"><img src="../images/rss.webp" height=21 alt="RSS feed"> RSS feed</a>
	<a href="https://discord.gg/uRksPhD"><img src="../images/discord.webp" height=21 alt="discord"> Discord</a>
	<a href="https://patreon.com/hexdsl"><img src="../images/patreon.webp" height=21 alt="Patreon"> Patreon</a>
</div>

</body>
</html>
