<!DOCTYPE html>
<html>
<head>
	<title>PixelFridge - New Gallery workflow</title>
	<meta charset="utf-8">
	<link rel="alternate" type="application/atom+xml" title="RSS Feed" href="../rss.xml">
	<link rel="stylesheet" href="../style.css" >
	<link rel="shortcut icon" href="../images/fridge.webp">
</head>
<body>

<div id="background">
    <img src="../images/backdrop.webp" class="stretch" alt="" />
</div>
<div class="mainpanel">

<header>
<h1><a href="../">PixelFridge</a></h1>
<h2>New Gallery workflow</h2>
<div id="byline">by HexDSL on December 11, 2019</div>
</header>

<article>
<p>Hey all!</p>
<p>Just a workflow/website update here. I realise that at this point this blog is a stream of conciousness more than a traditional information source but I’m now able to add images to the gallery by dropping it in a folder and running a script. Because of this I’m making it the focus point on the site rather than the blog feed its self. This way I’m more likely to update the site as well as more likely to share my half formed ideas and images.</p>
<p>All gallery images are now webp format, its not a well known image format but it has great compression and loads real fast! - the site could still be a bear in low powered hardware though. It’s a gallery, there are lots of images to load. You can click on the images to get a full size version (as I work in 320x180 most the time, theres not much point in zooming in on the native size ones)</p>
<p>Anyway, Gallery if front and center on the main pixelfridge.club website. You pretty much cant miss it!</p>
</article>

</div>

<div class="bumpanel">
	<a target="_blank" href="https://youtube.com/c/hexdsl"><img src="../images/youtube.webp" height=21 alt="YouTube"> YouTube</a>
	<a href="http://xpenguin.club"><img src="../images/xpenguin.webp" height=21 alt="Xpenguin"> .XPenguin</a>
	<a href="http://hexdsl.co.uk"><img src="../images/hexface.webp" height=21 alt="HexDSL"> HexDSL</a>
	<a href="email.html"><img src="../images/email.webp" height=21 width=30 alt="Email me"> Email</a>
	<a href="archive.html"><img src="../images/blog.webp" height=21 alt="Blog"> Posts</a>
	<a href="rss.xml"><img src="../images/rss.webp" height=21 alt="RSS feed"> RSS feed</a>
	<a href="https://discord.gg/uRksPhD"><img src="../images/discord.webp" height=21 alt="discord"> Discord</a>
	<a href="https://patreon.com/hexdsl"><img src="../images/patreon.webp" height=21 alt="Patreon"> Patreon</a>
</div>

</body>
</html>
